# Skedda

./: README.md
FisherYates/: .gitignore  FisherYates.sln
FisherYates/ConsoleApp1/: Class1.cs  Program.cs
FisherYates/FisherYatesLibrary/: ModernFisherYatesAlgoritem.cs
FisherYates/FisherYatesWebApp/: FisherYates.cs  FisherYatesWebApp.csproj  Program.cs
FisherYates/FisherYatesWebApp/Properties/: launchSettings.json
FisherYates/FisherYatestTests/: FisherYatestTests.csproj  ModernFisherYatesAlgoritemTest.cs
